print('''
                                                                               
                    ,---._                           ____                      
    ,---,         .-- -.' \    ,---,               ,'  , `.    ,---,.    ,---, 
  .'  .' `\       |    |   :  '  .' \           ,-+-,.' _ |  ,'  .'  \,`--.' | 
,---.'     \      :    ;   | /  ;    '.      ,-+-. ;   , ||,---.' .' ||   :  : 
|   |  .`\  |     :        |:  :       \    ,--.'|'   |  ;||   |  |: |:   |  ' 
:   : |  '  |     |    :   ::  |   /\   \  |   |  ,', |  '::   :  :  /|   :  | 
|   ' '  ;  :     :         |  :  ' ;.   : |   | /  | |  ||:   |    ; '   '  ; 
'   | ;  .  |     |    ;   ||  |  ;/  \   \'   | :  | :  |,|   :     \|   |  | 
|   | :  |  ' ___ l         '  :  | \  \ ,';   . |  ; |--' |   |   . |'   :  ; 
'   : | /  ;/    /\    J   :|  |  '  '--'  |   : |  | ,    '   :  '; ||   |  ' 
|   | '` ,//  ../  `..-    ,|  :  :        |   : '  |/     |   |  | ; '   :  | 
;   :  .'  \    \         ; |  | ,'        ;   | |`-'      |   :   /  ;   |.'  
|   ,.'     \    \      ,'  `--''          |   ;/          |   | ,'   '---'    
'---'        "---....--'                   '---'           `----'              
                                                                               

''')
